# WhoWroteItV3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myour/whowroteitv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myour/whowroteitv3/: WhoWroteItApplication.kt
app/src/main/java/com/myour/whowroteitv3/core/api/: Response.kt
app/src/main/java/com/myour/whowroteitv3/core/util/: Const.kt  ModelMapping.kt  SystemUtils.kt
app/src/main/java/com/myour/whowroteitv3/core/view/: OnClickListener.kt
app/src/main/java/com/myour/whowroteitv3/data/api/: IGBookAPI.kt
app/src/main/java/com/myour/whowroteitv3/data/database/: GBookDatabase.kt  IGBookDAO.kt
app/src/main/java/com/myour/whowroteitv3/data/datasource/local/dao/: IGBookDAO.kt
app/src/main/java/com/myour/whowroteitv3/data/datasource/local/db/: GBookDatabase.kt
app/src/main/java/com/myour/whowroteitv3/data/datasource/local/entity/: GBookEntity.kt
app/src/main/java/com/myour/whowroteitv3/data/datasource/remote/model/: GBook.kt
app/src/main/java/com/myour/whowroteitv3/data/datasource/remote/service/: IGBookService.kt
app/src/main/java/com/myour/whowroteitv3/data/model/local/: GBookEntity.kt
app/src/main/java/com/myour/whowroteitv3/data/model/remote/: GBook.kt
app/src/main/java/com/myour/whowroteitv3/data/repository/: GBookRepository.kt
app/src/main/java/com/myour/whowroteitv3/data/repository/model/: GBookModel.kt
app/src/main/java/com/myour/whowroteitv3/di/: AppModule.kt
app/src/main/java/com/myour/whowroteitv3/feature/addbook/view/: AddBookActivity.kt
app/src/main/java/com/myour/whowroteitv3/feature/addbook/viewmodel/: AddBookViewModel.kt
app/src/main/java/com/myour/whowroteitv3/feature/showbook/adapter/: GBookAdapter.kt
app/src/main/java/com/myour/whowroteitv3/feature/showbook/view/: ShowBookActivity.kt
app/src/main/java/com/myour/whowroteitv3/feature/showbook/viewmodel/: ShowBookViewModel.kt
app/src/main/java/com/myour/whowroteitv3/ui/adapter/: GBookAdapter.kt
app/src/main/java/com/myour/whowroteitv3/ui/view/addbook/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/myour/whowroteitv3/ui/view/showbook/: ShowBookActivity.kt  ShowBookViewModel.kt
app/src/main/java/com/myour/whowroteitv3/util/: Const.kt  ModelMapping.kt  Response.kt  SystemUtils.kt
app/src/main/res/drawable/: back_ground_item_book.xml
app/src/main/res/layout/: activity_add_book.xml  activity_show_book.xml  content_show_book.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml  menu_popup_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/myour/whowroteitv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
